<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
	</head>
	<body>
		<div id="div1" style="width:204px;height:200px;
		background-color: antiquewhite;"></div>
		<input type="text" id="txt1" name="txt1" style="width:200px;" value="">
		<input type="button" id="btn1" value="按钮" onclick="fun()">
		<script>						
			function fun(){ 
				//获取id号为txt1的文本框赋值给对象变量txt1
				//获取id号为div1的层赋值给对象变量div1
				//取出txt1文本框的宽度样式赋值给字符串变量w
				//设置txt1文本框的宽度样式为"300px"
				//取出txt1文本框的输入值属性赋值给字符串变量v
				//设置txt1文本框的输入值属性为"123456"
				//设置div1里面两行字,第一行：你好,第二行:我是一个div层
			}

		</script>
	</body>
<html>
